<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luciano.Serafim.Banking.Core.Bootstrap\Luciano.Serafim.Banking.Core.Bootstrap.csproj" />
    <ProjectReference Include="..\Luciano.Serafim.Banking.Core.UseCases\Luciano.Serafim.Banking.Core.UseCases.csproj" />
  </ItemGroup>

</Project>
