# Luciano.Serafim.Banking.Core

./: Luciano.Serafim.Banking.Core.sln  README.md  compose.debug.yml  compose.yml
Accounts/Luciano.Serafim.Banking.Accounts.Abstractions/: Luciano.Serafim.Banking.Accounts.Abstractions.csproj
Accounts/Luciano.Serafim.Banking.Accounts.Abstractions/Repositories/: IAccountRepository.cs
Accounts/Luciano.Serafim.Banking.Accounts.Models/: Account.cs  Luciano.Serafim.Banking.Accounts.Models.csproj
Accounts/Luciano.Serafim.Banking.Accounts.MongoDb/: AccountRepository.cs  Luciano.Serafim.Banking.Accounts.MongoDb.csproj  Utils.cs
Accounts/Luciano.Serafim.Banking.Accounts.UseCases/: CreateAccountUseCase.cs  GetAccountByIdUseCase.cs  Luciano.Serafim.Banking.Accounts.UseCases.csproj
Accounts/Luciano.Serafim.Banking.Accounts.UseCases/Requests/: CreateAccountCommand.cs
Events/Luciano.Serafim.Banking.Events.Abstractions/: Luciano.Serafim.Banking.Events.Abstractions.csproj
Events/Luciano.Serafim.Banking.Events.Abstractions/Repositories/: IEventRepository.cs
Events/Luciano.Serafim.Banking.Events.Models/: Event.cs  EventOperation.cs  Luciano.Serafim.Banking.Events.Models.csproj
Events/Luciano.Serafim.Banking.Events.Models/Enums/: EventType.cs
Events/Luciano.Serafim.Banking.Events.MongoDb/: EventRepository.cs  Luciano.Serafim.Banking.Events.MongoDb.csproj
Events/Luciano.Serafim.Banking.Events.UseCases/: GetBalanceUseCase.cs  Luciano.Serafim.Banking.Events.UseCases.csproj  RunDepositUseCase.cs  RunTransferUseCase.cs  RunWithdrawUseCase.cs
Events/Luciano.Serafim.Banking.Events.UseCases/Helpers/: BalanceHelper.cs
Events/Luciano.Serafim.Banking.Events.UseCases/Requests/: DepositCommand.cs  GetBalanceQuery.cs  TransferCommand.cs  WithdrawCommand.cs
Events/Luciano.Serafim.Banking.Events.UseCases/Responses/: AccountBalanceResponse.cs  DepositResponse.cs  TransferResponse.cs  WithdrawResponse.cs
Luciano.Serafim.Banking.Core.Abstractions/: Luciano.Serafim.Banking.Core.Abstractions.csproj
Luciano.Serafim.Banking.Core.Abstractions/Caching/: ICacheInvalidation.cs  ICacheable.cs
Luciano.Serafim.Banking.Core.Abstractions/Locking/: IResourceLocking.cs
Luciano.Serafim.Banking.Core.Abstractions/Repositories/: IAccountRepository.cs  IEventRepository.cs
Luciano.Serafim.Banking.Core.Abstractions/Transactions/: IAcidEnabled.cs  IUnitOfWork.cs
Luciano.Serafim.Banking.Core.Api/: Dockerfile  Luciano.Serafim.Banking.Core.Api.csproj  Program.cs  appsettings.json
Luciano.Serafim.Banking.Core.Api/Controllers/: AccountBalanceDto.cs  AccountsController.cs  EventDto.cs  RunEventDto.cs
Luciano.Serafim.Banking.Core.Bootstrap/: ApplicationExtensions.cs  Luciano.Serafim.Banking.Core.Bootstrap.csproj  ServiceExtensions.cs
Luciano.Serafim.Banking.Core.Bootstrap/Filters/: ExceptionFilter.cs
Luciano.Serafim.Banking.Core.Infrastructure/: AccountRepository.cs  EventRepository.cs  Luciano.Serafim.Banking.Core.Infrastructure.csproj  UnitOfWork.cs
Luciano.Serafim.Banking.Core.Infrastructure/MongoDb/: AccountRepository.cs  EventService.cs  Mapping.cs  UnitOfWork.cs  Utils.cs
Luciano.Serafim.Banking.Core.MediatR/: AcidBehaviour.cs  CachingBehaviour.cs  CachingInvalidationBehaviour.cs  LockingBehaviour.cs  LoggingBehavior.cs  Luciano.Serafim.Banking.Core.MediatR.csproj
Luciano.Serafim.Banking.Core.Models/: Account.cs  AccountConsolidatedBalance.cs  ErrorMessage.cs  Event.cs  EventOperation.cs  Response.cs
Luciano.Serafim.Banking.Core.Models/Enums/: EventType.cs
Luciano.Serafim.Banking.Core.Models/Exceptions/: BussinessRuleException.cs  ObjectNotFoundException.cs  ResourceLockingTimeOutException.cs  UnhandledException.cs  ValueObjectValidationException.cs
Luciano.Serafim.Banking.Core.Models/Exceptions/Abstractions/: BaseException.cs  IBadRequestException.cs  IConflictException.cs  IInternalServerErrorException.cs  INotFoundException.cs  IUnprocessableContentException.cs
Luciano.Serafim.Banking.Core.Tests/: Luciano.Serafim.Banking.Core.Tests.csproj
Luciano.Serafim.Banking.Core.Tests/Core/MediatR/: CachingBehaviourTests.cs  CachingInvalidationBehaviourTests.cs  LockingBehaviourTests.cs
Luciano.Serafim.Banking.Core.Tests/Core/UseCases/Accounts/: CreateAccountUseCaseTests.cs  GetBalanceUseCaseTests.cs
Luciano.Serafim.Banking.Core.Tests/Core/UseCases/Events/: RunDepositUseCaseTests.cs  RunTransferUseCaseTests.cs  RunWithdrawUseCaseTests.cs
Luciano.Serafim.Banking.Core.Tests/Utility/: TestHelper.cs
Luciano.Serafim.Banking.Core.UseCases/: Luciano.Serafim.Banking.Core.UseCases.csproj  ResetAppStateUseCase.cs
Luciano.Serafim.Banking.Core.UseCases/Accounts/: CreateAccountUseCase.cs  GetBalanceUseCase.cs
Luciano.Serafim.Banking.Core.UseCases/Accounts/Requests/: CreateAccountCommand.cs
Luciano.Serafim.Banking.Core.UseCases/Events/: RunDepositUseCase.cs  RunTransferUseCase.cs  RunWithdrawUseCase.cs
Luciano.Serafim.Banking.Core.UseCases/Events/Requests/: DepositCommand.cs  TransferCommand.cs  WithdrawCommand.cs
Luciano.Serafim.Banking.Core.UseCases/Events/Responses/: AccountBalanceResponse.cs  DepositResponse.cs  TransferResponse.cs  WithdrawResponse.cs
Luciano.Serafim.Banking.Core.UseCases/Helpers/: BalanceHelper.cs
Luciano.Serafim.Banking.Core.Utils/: DistributedCacheExtensions.cs  Luciano.Serafim.Banking.Core.Utils.csproj
People/Luciano.Serafim.Banking.People.UseCases/: Class1.cs
