<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="mediatr" Version="12.4.0" />
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luciano.Serafim.Banking.Core.Abstractions\Luciano.Serafim.Banking.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Luciano.Serafim.Banking.Core.Utils\Luciano.Serafim.Banking.Core.Utils.csproj" />
  </ItemGroup>
</Project>
