<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.8" />
    <PackageReference Include="OpenTelemetry" Version="1.9" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.7" />
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.9.0-beta.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Resources.Container" Version="1.0.0-beta.9" />
    <PackageReference Include="OpenTelemetry.Resources.Host" Version="0.1.0-beta.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luciano.Serafim.Banking.Core.Infrastructure\Luciano.Serafim.Banking.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Luciano.Serafim.Banking.Core.Abstractions\Luciano.Serafim.Banking.Core.Abstractions.csproj" />
    <ProjectReference Include="..\Luciano.Serafim.Banking.Core.Utils\Luciano.Serafim.Banking.Core.Utils.csproj" />
    <ProjectReference Include="..\Luciano.Serafim.Banking.Core.MediatR\Luciano.Serafim.Banking.Core.MediatR.csproj" />
  </ItemGroup>

</Project>
