<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Luciano.Serafim.Banking.Events.Models\Luciano.Serafim.Banking.Events.Models.csproj" />
    <ProjectReference Include="..\..\Luciano.Serafim.Banking.Core.Abstractions\Luciano.Serafim.Banking.Core.Abstractions.csproj" />
  </ItemGroup>
</Project>
